{
  "name": "dockerfile-check-updates",
  "version": "0.0.4",
  "description": "Check for updates for your Dockerfile base images",
  "main": "index.js",
  "bin": {
    "dockerfile-check-updates": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apatryda/dockerfile-check-updates.git"
  },
  "keywords": [
    "dockerfile"
  ],
  "author": "Artur Nerkowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apatryda/dockerfile-check-updates/issues"
  },
  "homepage": "https://github.com/apatryda/dockerfile-check-updates#readme",
  "dependencies": {
    "docker-registry-client": "^3.3.0",
    "dockerfile-ast": "^0.1.0",
    "glob": "^7.1.6",
    "semver": "^7.3.4",
    "yargs": "^16.2.0"
  }
}
